
.post-comment
  background: white;
  border: solid 1px black;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1.5rem;

  .comment-meta
    opacity: 0.5;

  .comment-text
    font-weight: bold;

  .reply-button
    text-decoration: underline;
    cursor: pointer;

.indent
  margin-left: 1.5rem;
    