
.settings-modal
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: none;

  &.open
    display: flex;

  .settings-modal-overlay
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 0.7;

  .settings-modal-content
    background: white;
    border-radius: 3px;
    padding: 1.5rem;
    z-index: 99;
    width: 35%;
    min-width: 455px;
    height: 35%;
    min-height: 240px;

    h2 
      margin-top: 0;
    

.checkbox-container
  display: flex;
  flex-direction: row;
  
  > div
    margin-left: 0.5rem;