
.header
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  .header-links 
    margin-top: 0.5rem;

  .logo-container
    margin-right: 2rem;

  .content-container
    h1,
    p
      padding: 0;
      margin: 0;
    
